# sale-front-test

./: pom.xml  zip.xml
src/main/java/com/sangto/retail/: AppConfig.java  Config.java  ReatailApp.java
src/main/java/com/sangto/retail/app/controller/: PromotionSaleDetailController.java  PromotionSalePayController.java  PromotionSendBalanceController.java  PromotionSendBalanceDayController.java  PromotionStandardController.java  RetailGoodClsController.java  RetailGoodPriceChgDetailController.java  RetailGoodPriceChgHeadController.java  RetailGoodPriceController.java  TradeHeadController.java
src/main/java/com/sangto/retail/app/dao/: PromotionSaleDetailDao.java  PromotionSalePayDao.java  PromotionSendBalanceDao.java  PromotionSendBalanceDayDao.java  PromotionStandardDao.java  RetailGoodClsDao.java  RetailGoodPriceChgDetailDao.java  RetailGoodPriceChgHeadDao.java  RetailGoodPriceDao.java  TradeHeadDao.java
src/main/java/com/sangto/retail/app/domain/: PromotionSaleDetail.java  PromotionSalePay.java  PromotionSendBalance.java  PromotionSendBalanceDay.java  PromotionStandard.java  RetailGoodCls.java  RetailGoodPrice.java  RetailGoodPriceChgDetail.java  RetailGoodPriceChgHead.java  TradeHead.java
src/main/java/com/sangto/retail/app/service/: PromotionSaleDetailService.java  PromotionSalePayService.java  PromotionSendBalanceDayService.java  PromotionSendBalanceService.java  PromotionStandardService.java  RetailGoodClsService.java  RetailGoodPriceChgDetailService.java  RetailGoodPriceChgHeadService.java  RetailGoodPriceService.java  TradeHeadService.java
src/main/java/com/sangto/retail/app/service/impl/: PromotionSaleDetailServiceImpl.java  PromotionSalePayServiceImpl.java  PromotionSendBalanceDayServiceImpl.java  PromotionSendBalanceServiceImpl.java  PromotionStandardServiceImpl.java  RetailGoodClsServiceImpl.java  RetailGoodPriceChgDetailServiceImpl.java  RetailGoodPriceChgHeadServiceImpl.java  RetailGoodPriceServiceImpl.java  TradeHeadServiceImpl.java
src/main/java/com/sangto/retail/scheduled/: DataTransferSqlService.java  DataTransferSqlServiceImpl.java  DataUploadService.java  DataUploadServiceImpl.java  ScheduledService.java  ScheduledServiceImpl.java
src/main/java/com/sangto/retail/scheduled/Domain/: SqlDomain.java
src/main/java/com/sangto/retail/scheduled/utils/: DataTransferUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: PromotionSaleDetailMapper.xml  PromotionSalePayMapper.xml  PromotionSendBalanceDayMapper.xml  PromotionSendBalanceMapper.xml  PromotionStandardMapper.xml  RetailGoodClsMapper.xml  RetailGoodPriceChgDetailMapper.xml  RetailGoodPriceChgHeadMapper.xml  RetailGoodPriceMapper.xml  TradeHeadMapper.xml
