server.port=8081
spring.application.name=sangto-retail
server.tomcat.basedir=${user.dir}/tmp


spring.datasource.url=jdbc\:mysql\://192.10.1.212\:3306/shop_retail?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxIdle=10
spring.datasource.minIdle=10
spring.datasource.initial-size=10
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1


mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.sangto

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#swagger，此处必须将UTF-8中文转换为GBK编码格式,否则网页会乱码由于Windows下 jvm的编码默认跟随了操作系统的编码gbk，项目里是utf-8的，必须转换，或者修改打开Tomcat/bin/catalina.bat 添加-Dfile.encoding=UTF-8
spring.swagger.package = com.sangto.retail.app
spring.swagger.title =&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;
spring.swagger.description = &#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x554A;&#x554A;&#x554A;&#x554A restful
spring.swagger.version =3.8.5555

#自动任务线程池大小
sheduled.poolSize=10